API-Details :-

1) Add Reservation (Book Ticket)
	API Type :- POST
	URL :- http://localhost:8765/reservation-service/add/reservation
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"reservationInfo":{
    				"bookingDate":"2022-09-13",
    				"dateOfJourney":"2022-09-20",
    				"seatNo":5,
                    		"pathNo":"11",
                    		"email":"admin@gmail.com"
				}
		     }
		     
2) Cancel Reservation (Cancel Ticket)
	API Type :- PUT
	URL :- http://localhost:8765/reservation-service/cancelticket
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"reservationInfo":{
                    			"ticketNo":3
				}
		     }
		     
3) Get Frequent Route
	API Type :- GET
	URL :- http://localhost:8765/reservation-service/get/frequentroute
	Input JSON :- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				}
		     }

4) Get Most Travelled Bus-Details
	API Type :- GET
	URL :- http://localhost:8765/reservation-service/get/mostprefferedbus
	Input JSON :- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				}
		     }

5) Get Transaction Between Date 
	API Type :- GET
	URL :- http://localhost:8765/reservation-service/get/transactionBetweenDate
	Input JSON :- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
                	"transactionBetweenDate":{
                    		"date1":"2022-01-01",
                    		"date2":"2023-01-01"
                	}
		     }

6) Get Particular-Date Reservation-List
	API Type :- GET
	URL :- http://localhost:8765/reservation-service/get/particularDayReservation
	Input JSON :- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
                	"date":{
                    		"date":"2022-09-13"
                		}
		     }