API-Details :-

1) Add Bus Info
	API Type :- POST
	URL :- http://localhost:8765/search-service/add/bus
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busInfo":{
    				"busName":"NewBus",
    				"busType":"Driver",
    				"busStatus":"Active"
				}
		     }
		     
2) Update Bus Status
	API Type :- PUT
	URL :- http://localhost:8765/search-service/update/bus/status
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busInfo":{
    				"busName":"NewBus",
    				"busStatus":"InActive"
				}
		     }
		     
3) Remove Bus Info
	API Type :- DELETE
	URL :- http://localhost:8765/search-service/delete/businfo
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busInfo":{
    				"busName":"NewBus"
				}
		     }
		     
4) Get Bus Info
	API Type :- GET
	URL :- http://localhost:8765/search-service/fetch/businfo
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busInfo":{
    				"busName":"NewBus"
				}
		     }
		     
5) Get ALL-Bus Info
	API Type :- GET
	URL :- http://localhost:8765/search-service/getallbusinfo
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				}
		     } 
		    
6) Add Bus Details
	API Type :- POST
	URL :- http://localhost:8765/search-service/add/busdetails
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busDetails":{
				"routeNo":5,
    				"busInfo":{
    					     "busName":"NewBus"
					  }
				     }
		     } 

7) Delete Bus Details
	API Type :- DELETE
	URL :- http://localhost:8765/search-service/delete/busdetails
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busDetails":{
				"routeNo":5
				}
		     } 

8) Update Bus Details
	API Type :- PUT
	URL :- http://localhost:8765/search-service/update/busdetails
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busDetails":{
				"routeNo":5,
				"busInfo":{
    					     "busName":"NewBus"
					  }
				     }
		     } 
		    
9) Get Bus Details
	API Type :- GET
	URL :- http://localhost:8765/search-service/fetch/busdetail
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busDetails":{
				"routeNo":5
				}
		     } 

10) Get All-Bus Details
	API Type :- GET
	URL :- http://localhost:8765/search-service/getallbusdetails
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				}
		     } 
		
11) Add Bus Route
	API Type :- POST
	URL :- http://localhost:8765/search-service/add/busroute
	Input JSON :- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busRoute":{
				"pathNo":15,
                		"busNo":103,
                		"source":"delhi",
                		"destination":"patna",
                		"distance":1200,
                		"startTime":"05:00",
                		"reachTime":"17:00",
                		"fare":2000,
    				"newBusDetails":{
                   			"routeNo":5
                			}
				}
		     }
		     
12) Remove Bus Route
	API Type :- DELETE
	URL :- http://localhost:8765/search-service/delete/busroute
		Input JSON :- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busRoute":{
				"pathNo":15
				}
		     }
	
13) Search Bus-Info
	API Type :- GET
	URL :- http://localhost:8765/search-service/searchbus
	Input JSON :- {
    			"src":"Dombivli",
    			"dest":"Navi Mumbai",
    			"fromTime":"01:00",
    			"toTime":"23:00",
    			"typeOfUser":"authorized"
		      }     
		    	

		     	     
