API-Details :-

1) Add Bus Info
	API Type :- POST
	URL :- http://localhost:8765/search-service/add/bus
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busInfo":{
    				"busName":"NewBus",
    				"busType":"Driver",
    				"busStatus":"Active"
				}
		     }
		     
2) Update Bus Status
	API Type :- PUT
	URL :- http://localhost:8765/search-service/update/bus/status
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"updateBus":{
    				"busName":"NewBus",
    				"busStatus":"InActive"
				}
		     }
		     
3) Remove Bus Info
	API Type :- DELETE
	URL :- http://localhost:8765/search-service/delete/businfo
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busInfo":{
    				"busName":"NewBus"
				}
		     }
		     
4) Get Bus Info
	API Type :- GET
	URL :- http://localhost:8765/search-service/fetch/businfo
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busInfo":{
    				"busName":"NewBus"
				}
		     }
		     
5) Get ALL-Bus Info
	API Type :- GET
	URL :- http://localhost:8765/search-service/getallbusinfo
	Input JSON:- {
    			"email":"admin@gmail.com",
    			"password":"admin"
		     }
		    
6) Add Bus Details
	API Type :- POST
	URL :- http://localhost:8765/search-service/add/busdetails
	Input JSON:- {
			"login":{
    				"email":"admin@gmail.com",
    				"password":"admin"
				},
			"busDetails":{
				"routeNo":5,
    				"busName":"NewBus"
				}
		     } 
		    
