
spring.application.name= spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = /home/keshav/Documents/git-config-repo

#spring.cloud.config.server.git.uri = D:/git/Microservice/git-config-repo
eureka.client.service-url.default-zone=http://localhost:8761/eureka